html, body {
    line-height: 0;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

body {
    background: url(https://images.unsplash.com/photo-1517232115160-ff93364542dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1373&q=80), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-size: cover;
    background-blend-mode: overlay;
    height:100vh;
}

h4 { text-shadow: 0px 0px 4px rgb(0, 0, 0); color: white; font-size:25px; }

.logo { 
    width:140px;
    margin-top:20px;
    box-shadow: 1px 1px 23px 4px rgba(255, 255, 255, 1);
}

.cardsremaining {text-align:center;}

.titles {
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    width:100%;
    display:none;
}

.title {
    width:50%;
    text-align:center;
    margin-bottom:0px;
    
}

.title h4 {
    font-size: 21px;
}

.scores {
  display:flex;
  flex-direction:row;
  flex-wrap: nowrap;
  width:100%;
  display:none;
}

.score {
  width:50%;
  text-align:center;
  margin-bottom:0px;
}

.score h4 {
  font-size: 21px;
}

.show-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.buttons { 
    margin-top: 20px;
    display:flex;
    flex-direction:row;
    gap:15px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

#win {
  color:white;
  font-size: 35px;
  margin-top:20px;
  font-weight: bold;
  padding:30px;
}

#restart {
  display:none;
}

@media screen and (max-width: 600px) {
  .show-cards {
    flex-direction: column;
  }
  body {
    width:100%;
  }
}